{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=495413",
	"FriendlyName": "Signal Triangulation",
	"Description": "Adds a MAM research node after Radar Technology in the Quartz tree that triangulates the exact map locations of all uncollected Somersloops, Mercer Spheres, and crash sites. Each artifact type gets its own map filter category, and markers disappear as you collect them.",
	"Category": "Modding",
	"CreatedBy": "aedis",
	"CreatedByURL": "https://github.com/af-chacon",
	"DocsURL": "https://github.com/af-chacon/SignalTriangulation",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/af-chacon/SignalTriangulation/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"RequiredOnRemote": true,
	"Modules": [
		{
			"Name": "SignalTriangulation",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		}
	]
}
